{
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "apps/services/account-svc/src",
    "projectType": "application",
    "targets": {
        "build": {
            "executor": "@nrwl/node:webpack",
            "outputs": [
                "{options.outputPath}"
            ],
            "options": {
                "outputPath": "dist/apps/services/account-svc",
                "main": "apps/services/account-svc/src/main.ts",
                "tsConfig": "apps/services/account-svc/tsconfig.app.json",
                "assets": [
                    "apps/services/account-svc/src/assets"
                ]
            },
            "configurations": {
                "production": {
                    "optimization": true,
                    "extractLicenses": true,
                    "inspect": false,
                    "fileReplacements": [
                        {
                            "replace": "apps/services/account-svc/src/environments/environment.ts",
                            "with": "apps/services/account-svc/src/environments/environment.prod.ts"
                        }
                    ]
                }
            }
        },
        "serve": {
            "executor": "@nrwl/node:node",
            "options": {
                "buildTarget": "account-svc:build"
            },
            "configurations": {
                "production": {
                    "buildTarget": "account-svc:build:production"
                }
            }
        },
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "outputs": [
                "{options.outputFile}"
            ],
            "options": {
                "lintFilePatterns": [
                    "apps/services/account-svc/**/*.ts"
                ]
            }
        },
        "test": {
            "executor": "@nrwl/jest:jest",
            "outputs": [
                "coverage/apps/services/account-svc"
            ],
            "options": {
                "jestConfig": "apps/services/account-svc/jest.config.ts",
                "passWithNoTests": true
            }
        }
    },
    "tags": [
        "type:app",
        "scope:microservice"
    ]
}