{
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "apps/services/api-gateway/src",
    "projectType": "application",
    "targets": {
        "build": {
            "executor": "@nrwl/node:webpack",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "dist/apps/services/api-gateway",
                "main": "apps/services/api-gateway/src/main.ts",
                "tsConfig": "apps/services/api-gateway/tsconfig.app.json",
                "assets": ["apps/services/api-gateway/src/assets"]
            },
            "configurations": {
                "production": {
                    "optimization": true,
                    "extractLicenses": true,
                    "inspect": false,
                    "fileReplacements": [
                        {
                            "replace": "apps/services/api-gateway/src/environments/environment.ts",
                            "with": "apps/services/api-gateway/src/environments/environment.prod.ts"
                        }
                    ]
                }
            }
        },
        "serve": {
            "executor": "@nrwl/node:node",
            "options": {
                "buildTarget": "api-gateway:build"
            },
            "configurations": {
                "production": {
                    "buildTarget": "api-gateway:build:production"
                }
            }
        },
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["apps/services/api-gateway/**/*.ts"]
            }
        },
        "test": {
            "executor": "@nrwl/jest:jest",
            "outputs": ["coverage/apps/services/api-gateway"],
            "options": {
                "jestConfig": "apps/services/api-gateway/jest.config.ts",
                "passWithNoTests": true
            }
        }
    },
    "tags": []
}
