{
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "apps/clients/web-client-e2e/src",
    "projectType": "application",
    "targets": {
        "e2e": {
            "executor": "@nrwl/cypress:cypress",
            "options": {
                "cypressConfig": "apps/clients/web-client-e2e/cypress.config.ts",
                "devServerTarget": "web-client:serve:development",
                "testingType": "e2e"
            },
            "configurations": {
                "production": {
                    "devServerTarget": "web-client:serve:production"
                }
            }
        },
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "outputs": [
                "{options.outputFile}"
            ],
            "options": {
                "lintFilePatterns": [
                    "apps/clients/web-client-e2e/**/*.{js,ts}"
                ]
            }
        }
    },
    "tags": [
        "type:app",
        "scope:web-client"
    ],
    "implicitDependencies": [
        "web-client"
    ]
}